<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_s1">

    <fragment
        android:id="@+id/navigation_s1"
        android:name="dk.nordfalk.snakomvejr.ui.s1_start.HomeFragment"
        android:label="@string/title_s1_start"
        tools:layout="@layout/s1_start_fragment" />

    <fragment
        android:id="@+id/navigation_s2"
        android:name="dk.nordfalk.snakomvejr.ui.s2_test.TestFragment"
        android:label="@string/title_s2_test"
        tools:layout="@layout/s2_test_fragment" />

    <fragment
        android:id="@+id/navigation_s3"
        android:name="dk.nordfalk.snakomvejr.ui.s3_settings.NotificationsFragment"
        android:label="@string/title_s3_settings"
        tools:layout="@layout/s3_settings_fragment" />
</navigation>